version: "3.3"
services:
  first-service:
    image: first-service-image
    build: 
      context:  ./
      dockerfile: Dockerfile-first
    container_name: first-service
    ports:
        - 5251:5251
    environment:
        - ASPNETCORE_ENVIRONMENT=Production
    volumes:
      - /etc/localtime:/etc/localtime

  second-service:
    image: second-service-image
    build: 
      context:  ./
      dockerfile: Dockerfile-seond
    container_name: second-service
    ports:
        - 5252:5252
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - /etc/localtime:/etc/localtime 
  
  # redis:
  #   image: redis:6.0
  #   container_name: redis
  #   ports:
  #       - 6379:6379    
